.photo-grid {
  padding: 0;
  max-width: 92.5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
    justify-items: center;
  }
}
